# Nginx Config File
# (Copy to /etc/nginx/conf.d/)

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name mashbook.co;

    client_max_body_size 500M;
    proxy_set_header Origin  "";
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/mashbook.sock;
        uwsgi_buffering off; # Disable buffering to allow real-time communication.
    }

    location /socket.io {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/mashbook.sock;
        uwsgi_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
