[uwsgi]
module = wsgi:app
master = true
processes = 1
http-timeout = 86400

gevent = 1000
http-websockets = true

chdir = /var/www/html/mashbook
venv = /var/www/html/mashbook/venv
wsgi-file = /var/www/html/mashbook/wsgi.py
socket = /tmp/mashbook.sock
protocol = uwsgi
chmod-socket = 660
vacuum = true

die-on-term = true